version: "3"

services:
  vet:
    build: ./
    image: vethnet/geth
    volumes:
      - "vet:/build/vet"
      - "./.pwd:/build/.pwd"
    restart: "on-failure:10"
    ports:
      - "30303:30303"
      - "8545:8545"

  netapis:
    build: ./netapis
    image: vethnet/netapis
    restart: "on-failure:10"
    env_file: .env
    depends_on:
      - vet

volumes:
  vet:
